spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/heroku_46556cdc0c1bc9f?reconnect=true
spring.datasource.username=b48709d30c2b19
spring.datasource.password=b4e97f0e
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=5

spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false